<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Modul 2</title>
    <link rel="stylesheet" href="Style/style_index.css">
</head>
<body>
<header>
    <h1>HTML 5 Semantic</h1>
</header>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#Pengertian">Pengertian</a></li>
        <li><a href="#Kesimpulan">Kesimpulan</a></li>
    </ul>
</nav>
<section>
    Konten <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsum! Possimus ipsa soluta illo fuga, laboriosam quaerat blanditiis, alias cupiditate nisi necessitatibus accusantium, vel reprehenderit? Eius quasi explicabo ducimus ratione.
</section>
<footer>
    Copyright
</footer>
</body>
</html>